{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "86c0e7a1-846e-d302-c672-829432875979",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137563506",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "137563506",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "206.189.206.188",
                            "ipv4_address_private": "10.136.99.223",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "www-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
